<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/camera" />

    <android.opengl.GLSurfaceView
        android:id="@+id/effectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/effectsRecyclerView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/effectsRecyclerView"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/effectsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>